{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GoldenCrown;User Id=goldencrown;Password=12345;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username":  "guest",
    "Password":  "guest"
  }
}
